<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Industrias Real Sabor S.A.</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: #131313;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "rrss contact";
        height: 100%;
        min-height: 100vh;
      }

      .rrss {
        grid-area: rrss;
        background-color: #FFFBF4;
        /*background-image: url('./img/rotated2.png'); */
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        padding-top: 1rem;
      }
      .rrss .title{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .rrss .botones {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center; 
      }

      .rrss .botones button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
        background: #FFFBF4;
        border: none;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25), -2px -2px 4px #FCF6EE;
        border-radius: 50px;
      }

      .rrss .logo {
        text-align: center;
      }

      .rrss .logo img {
        width: 70%;
        margin: 3rem;
        border-radius: 100%;
      }

      .contact {
        grid-area: contact;
        background: #F5E8D4;
        padding-top: 1rem;
      }

      .contact .title {
        margin: 0 auto;
        width: 65%;
        text-align: center;
      }

      .contacto-descripcion {
        font-weight: 300;
        margin-bottom: 2rem;
      }

      .contact .info {
        max-width: 650px;
        width: 85%;
        margin: 0 auto;
        display: flex;
        text-align: center;
        justify-content: space-between;
      }

      .contact .info .item .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        background-color: #FFFBF4;
        border-radius: 50%;
        padding: .5rem;
      }

      .contact .info .item .icon img {
        height: 2rem;
      }

      .contact .info .item .description p {
        margin: 0;
      }

      .formulario {
        width: 75%;
        margin: 2rem auto 1rem;
        padding: 1rem;
        background-color: #FFFBF4;
        box-shadow: 0px 5px 10px rgba(15, 15, 15, 0.1);
        border-radius: 8px;
      }

      .formulario form {
        display: flex;
        flex-direction: column;
      }

      .formulario form input, .formulario form textarea {
        border: none;
        border-bottom: 1px solid #6d6d6d;
        font-size: initial;
        margin: .5rem;
        font-family: 'Roboto', sans-serif;
        background: #fffbf4;
      }

      .submit {
        width: 100%;
        background: #99671B;
        border-radius: 8px;
        max-width: 130px;
        color: white;
        padding: 0.35rem;
        font-size: initial;
        margin: auto;
        margin-top: 1rem;
        cursor: pointer;
      }

      @media only screen and (max-width: 600px) {
        .rrss {
          background-image: none;
        }
        .grid {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          grid-template-areas: "rrss"
                               "contact";
          height: 100%;
          min-height: 100vh;
        }

        .contact .info {
          flex-direction: column;
          text-align: start;
        }

        .contact .info .item {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 1rem 0;
        }

        .contact .info .item .icon {
          margin: unset;
          margin-right: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="rrss">
        <div class="title">
          <h2>Nuestras Redes Sociales</h2>          
        </div>

        <div class="botones">
          <button><img src="./img/instagram.svg" alt="instagram logo" /></button>
          <button><img src="./img/facebook.svg" alt="facebook logo" /></button>
          <button><img src="./img/twitter.svg" alt="twitter logo" /></button>
          <button><img src="./img/whatsapp.svg" alt="whatsapp logo" /></button>
        </div>

        <div class="logo">
          <img src="./img/logov2.PNG" alt="Logo Industrias Real Sabor S.A." />
        </div>
      </div>

      <div class="contact">
        <div class="title">
          <h1>Contacta con nosotros</h1>
          <p class="contacto-descripcion">
            Escríbenos para conocer más sobre nuestros productos o aclarar cualquier tipo de duda
          </p>
        </div>

        <div class="info">
          <div class="item">
            <div class="icon">
              <img src="./img/pin.svg" alt="pin de mapa" />
            </div>
            <div class="description">
              <p>Palo Verde, Caracas</p>
              <p>Venezuela</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <img src="./img/phone.svg" alt="teléfono celular" />
            </div>
            <div class="description">
              <p>(0212) 251 9719</p>
              <p>(0414) 314 8949</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <img src="./img/mail.svg" alt="correo electrónico" />
            </div>
            <div class="description">
              <p>‎industriasrealsabor@gmail.com</p>
              <p>‎admonrealsabor@gmail.com</p>
            </div>
          </div>
        </div>

        <!-- https://www.000webhost.com/ para alojar gratis el script PHP para el formulario -->
        <div class="formulario">
          <form action="https://formsubmit.io/send/bd402300-a5d4-4c64-8d52-235415a5f0a3" method="POST">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre y Apellido" required>
            <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
            <textarea id="mensaje" name="mensaje" rows="4" placeholder="Tu mensaje" required></textarea>

            <button class="submit" type="submit">Enviar</button>
          </form>
        </div>

      </div>
    </div>
  </body>
</html>
